spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pizza_service;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=saadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

